<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            height: 100%;
            padding: 20%;
        }

        .object {
            width: 10px;
            height: 10px;
            background-color: sandybrown;
            border-radius: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            pointer-events: none;
            width: 40px;
            height: 40px;
            background-color: salmon;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="object"></div>
        <div>
            <p>stiffness: <span class="stiffness-span">0</span></p>
            <input type="range" name="stiffness" id="stiffness" min="0" max="1" step=".01" value="1">
        </div>
        <div>
            <p>dampening: <span class="dampening-span">0</span></p>
            <input type="range" name="dampening" id="dampening" min="0" max="1" step=".01" value="1">
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>